#!name=哔哩哔哩增强
#!desc=拜托，没有广告的哔哩哔哩真的超酷的
#!openUrl=https://apps.apple.com/app/id736536022
#!tag=Enhancement
#!system=iOS,iPadOS
#!system_version=15
#!loon_version=3.3.2(877)
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Bilibili.png
#!date=2025-08-02

[Argument]
airborne=switch,true,tag=空降助手



[Script]
http-request ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile$ script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/bilibili.protobuf.request.js, argument=[{logLevel}], requires-body=true, binary-body-mode=true, enable={airborne}, tag=bilibili.airborne



[MitM]
hostname = grpc.biliapi.net, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, live.bilibili.com, line3-h5-mobile-api.biligame.com